[gd_scene load_steps=6 format=3 uid="uid://cog643r4m4c1p"]

[ext_resource type="PackedScene" uid="uid://biamp6v4ql1tg" path="res://Interface/GameplayUI/gameplay_ui.tscn" id="1_1bf4r"]
[ext_resource type="Script" path="res://GameplayMap/gameplay_map.gd" id="1_f8w7p"]
[ext_resource type="PackedScene" uid="uid://dm3gka7brbfao" path="res://Unit/melee_unit.tscn" id="2_eknhu"]
[ext_resource type="PackedScene" uid="uid://b01svbciva0rt" path="res://Castle/castle.tscn" id="4_fru5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cetnj"]
size = Vector2(2000, 450)

[node name="GameplayMap" type="Node2D"]
script = ExtResource("1_f8w7p")

[node name="PlayerSpawnArea" type="Area2D" parent="."]
position = Vector2(1400, 675)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSpawnArea"]
shape = SubResource("RectangleShape2D_cetnj")

[node name="EnemySpawnArea" type="Area2D" parent="."]
position = Vector2(3400, 675)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnArea"]
shape = SubResource("RectangleShape2D_cetnj")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="GameplayUI" parent="Camera2D" instance=ExtResource("1_1bf4r")]

[node name="MeleeUnit2" parent="." instance=ExtResource("2_eknhu")]
position = Vector2(464, 343)

[node name="Castle" parent="." instance=ExtResource("4_fru5x")]
position = Vector2(198, 548)
