[gd_scene load_steps=64 format=3 uid="uid://cy2oiuui0pdg0"]

[ext_resource type="Script" path="res://Unit/ranged_unit.gd" id="1_0qtws"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_ktu6a"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="4_mxrxf"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_36cvh"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_ftfxr"]
[ext_resource type="Script" path="res://States/Unit/UnitShooting.gd" id="7_satyn"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="8_wlow3"]
[ext_resource type="Texture2D" uid="uid://tg0sq7ymfu04" path="res://Textures/Unit/Unit2Age3/Renesainse2Death.png" id="9_2mmvv"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="9_ufpip"]
[ext_resource type="Texture2D" uid="uid://btx30b61mugln" path="res://Textures/Unit/Unit2Age3/Renesainse2Attack.png" id="10_p0oyy"]
[ext_resource type="Texture2D" uid="uid://c4r6xpkg8tmpw" path="res://Textures/Unit/Unit2Age3/Renesainse2Idle.png" id="11_xva10"]
[ext_resource type="Texture2D" uid="uid://qgx2fqfcwf1m" path="res://Textures/Unit/Unit2Age3/Renesainse2Walk.png" id="12_fbnmj"]
[ext_resource type="AudioStream" uid="uid://csn4ypmjf5fbg" path="res://Audio/Units/Unit2Age3.mp3" id="13_qujdp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gc0pp"]
atlas = ExtResource("9_2mmvv")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6frjl"]
atlas = ExtResource("9_2mmvv")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b688"]
atlas = ExtResource("9_2mmvv")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m6p5"]
atlas = ExtResource("9_2mmvv")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6cgu"]
atlas = ExtResource("9_2mmvv")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e16j"]
atlas = ExtResource("9_2mmvv")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wglaa"]
atlas = ExtResource("9_2mmvv")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgkh8"]
atlas = ExtResource("9_2mmvv")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxor1"]
atlas = ExtResource("9_2mmvv")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wenyv"]
atlas = ExtResource("10_p0oyy")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrruw"]
atlas = ExtResource("10_p0oyy")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7noa"]
atlas = ExtResource("10_p0oyy")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cthk"]
atlas = ExtResource("10_p0oyy")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pitc7"]
atlas = ExtResource("10_p0oyy")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aohc5"]
atlas = ExtResource("10_p0oyy")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_08s8o"]
atlas = ExtResource("10_p0oyy")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjjc7"]
atlas = ExtResource("11_xva10")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7stv"]
atlas = ExtResource("11_xva10")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjhv4"]
atlas = ExtResource("11_xva10")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j3s4"]
atlas = ExtResource("11_xva10")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vti82"]
atlas = ExtResource("11_xva10")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoue2"]
atlas = ExtResource("11_xva10")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yickj"]
atlas = ExtResource("11_xva10")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4yp"]
atlas = ExtResource("11_xva10")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1k0"]
atlas = ExtResource("11_xva10")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ui1k"]
atlas = ExtResource("12_fbnmj")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hpbr"]
atlas = ExtResource("12_fbnmj")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ewwc"]
atlas = ExtResource("12_fbnmj")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pggoi"]
atlas = ExtResource("12_fbnmj")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6nfw"]
atlas = ExtResource("12_fbnmj")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1asdf"]
atlas = ExtResource("12_fbnmj")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dv58"]
atlas = ExtResource("12_fbnmj")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6c1t"]
atlas = ExtResource("12_fbnmj")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc4l0"]
atlas = ExtResource("12_fbnmj")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoxij"]
atlas = ExtResource("12_fbnmj")
region = Rect2(768, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1edhc"]
atlas = ExtResource("12_fbnmj")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o7d1"]
atlas = ExtResource("12_fbnmj")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm166"]
atlas = ExtResource("12_fbnmj")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5b1i"]
atlas = ExtResource("12_fbnmj")
region = Rect2(576, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_il84e"]
atlas = ExtResource("12_fbnmj")
region = Rect2(768, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8emw0"]
atlas = ExtResource("12_fbnmj")
region = Rect2(0, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa50i"]
atlas = ExtResource("12_fbnmj")
region = Rect2(192, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut8lp"]
atlas = ExtResource("12_fbnmj")
region = Rect2(384, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmoei"]
atlas = ExtResource("12_fbnmj")
region = Rect2(576, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0864"]
atlas = ExtResource("12_fbnmj")
region = Rect2(768, 768, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6g7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc0pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6frjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m6p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6cgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e16j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wglaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgkh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxor1")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wenyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrruw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7noa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cthk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pitc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aohc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08s8o")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjjc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7stv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjhv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vti82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoue2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yickj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1k0")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ui1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hpbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ewwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pggoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6nfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1asdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dv58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6c1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoxij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1edhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o7d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm166")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5b1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8emw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa50i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut8lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmoei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0864")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a88jd"]
radius = 600.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d0g8"]
size = Vector2(45, 183)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f7ao"]
bg_color = Color(0, 0, 0, 0.756863)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pasbd"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="Unit2Age3" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_0qtws")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ktu6a")
initial_state = NodePath("UnitPreview")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_mxrxf")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_36cvh")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_ftfxr")
unit = NodePath("../..")

[node name="UnitShooting" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_satyn")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_wlow3")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("9_ufpip")
unit = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -121)
sprite_frames = SubResource("SpriteFrames_y6g7k")
animation = &"idle"
autoplay = "idle"

[node name="ShootProjectilePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_qujdp")

[node name="ProjectileSpawner" type="Node2D" parent="."]
position = Vector2(21, -95)

[node name="EnemyDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_a88jd")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -93.5)
shape = SubResource("RectangleShape2D_1d0g8")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = -197.0
offset_right = 17.0
offset_bottom = -189.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8f7ao")
theme_override_styles/fill = SubResource("StyleBoxFlat_pasbd")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
