[gd_scene load_steps=12 format=3 uid="uid://dppq15rm33rxs"]

[ext_resource type="Script" path="res://Unit/unit.gd" id="1_qesmw"]
[ext_resource type="Texture2D" uid="uid://druk1kswiiwhb" path="res://Textures/placeholder_unit.png" id="2_cy6t3"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_p2dkm"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="4_cvj05"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_iriw7"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_1xea6"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="7_nb8du"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="8_g23ug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4b8o6"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x1je"]
size = Vector2(35, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_g1x20"]
radius = 160.0

[node name="Unit1Age3" type="CharacterBody2D"]
script = ExtResource("1_qesmw")

[node name="AttackRangeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_4b8o6")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7x1je")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_g1x20")

[node name="PlaceholderTexture" type="Sprite2D" parent="."]
texture = ExtResource("2_cy6t3")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -77.0
offset_right = 20.0
offset_bottom = -69.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_p2dkm")
initial_state = NodePath("UnitPreview")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_cvj05")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_iriw7")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_1xea6")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_nb8du")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_g23ug")
unit = NodePath("../..")

[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
