[gd_scene load_steps=62 format=3 uid="uid://s1svhey5tie0"]

[ext_resource type="Script" path="res://Unit/unit.gd" id="1_liw1s"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_v7ypu"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="4_fr5qe"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_4xgua"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_t1uld"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="7_32qq5"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="8_4yqkd"]
[ext_resource type="Texture2D" uid="uid://bjk43qjrbv00" path="res://Textures/Unit/Unit3Age3/Renesainse3Death.png" id="8_enxu5"]
[ext_resource type="Texture2D" uid="uid://def6jajynk787" path="res://Textures/Unit/Unit3Age3/Renesainse3Attack.png" id="9_4utpm"]
[ext_resource type="Texture2D" uid="uid://bpfhl7ne85cin" path="res://Textures/Unit/Unit3Age3/Renesainse3Iddle.png" id="10_ulxmp"]
[ext_resource type="Texture2D" uid="uid://bum65h6v85o2q" path="res://Textures/Unit/Unit3Age3/Renesainse3Walk.png" id="11_6xdl6"]
[ext_resource type="AudioStream" uid="uid://dhgw8la2tkvep" path="res://Audio/Units/Unit3Age3.mp3" id="12_8c61l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqssf"]
atlas = ExtResource("8_enxu5")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbxdb"]
atlas = ExtResource("8_enxu5")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqlns"]
atlas = ExtResource("8_enxu5")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd1wo"]
atlas = ExtResource("8_enxu5")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1om6"]
atlas = ExtResource("8_enxu5")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xosu6"]
atlas = ExtResource("8_enxu5")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgc0a"]
atlas = ExtResource("8_enxu5")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i5dj"]
atlas = ExtResource("8_enxu5")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ettts"]
atlas = ExtResource("8_enxu5")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yao6w"]
atlas = ExtResource("9_4utpm")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi36q"]
atlas = ExtResource("9_4utpm")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpcnv"]
atlas = ExtResource("9_4utpm")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxueq"]
atlas = ExtResource("9_4utpm")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxsj1"]
atlas = ExtResource("9_4utpm")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pou4w"]
atlas = ExtResource("10_ulxmp")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xircl"]
atlas = ExtResource("10_ulxmp")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy7rq"]
atlas = ExtResource("10_ulxmp")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d588w"]
atlas = ExtResource("10_ulxmp")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkhk"]
atlas = ExtResource("10_ulxmp")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_em03l"]
atlas = ExtResource("10_ulxmp")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jknem"]
atlas = ExtResource("10_ulxmp")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eh4t"]
atlas = ExtResource("10_ulxmp")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r3cg"]
atlas = ExtResource("10_ulxmp")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_45lgt"]
atlas = ExtResource("11_6xdl6")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3w0r"]
atlas = ExtResource("11_6xdl6")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2i0t"]
atlas = ExtResource("11_6xdl6")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3on40"]
atlas = ExtResource("11_6xdl6")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt5sr"]
atlas = ExtResource("11_6xdl6")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp576"]
atlas = ExtResource("11_6xdl6")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf6d8"]
atlas = ExtResource("11_6xdl6")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ottx"]
atlas = ExtResource("11_6xdl6")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxaij"]
atlas = ExtResource("11_6xdl6")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qovqx"]
atlas = ExtResource("11_6xdl6")
region = Rect2(768, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kihf"]
atlas = ExtResource("11_6xdl6")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n4fb"]
atlas = ExtResource("11_6xdl6")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbv0e"]
atlas = ExtResource("11_6xdl6")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_blo7v"]
atlas = ExtResource("11_6xdl6")
region = Rect2(576, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tn8e"]
atlas = ExtResource("11_6xdl6")
region = Rect2(768, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol5ti"]
atlas = ExtResource("11_6xdl6")
region = Rect2(0, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mo68"]
atlas = ExtResource("11_6xdl6")
region = Rect2(192, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rdmn"]
atlas = ExtResource("11_6xdl6")
region = Rect2(384, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1b1"]
atlas = ExtResource("11_6xdl6")
region = Rect2(576, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb4s3"]
atlas = ExtResource("11_6xdl6")
region = Rect2(768, 768, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_jeeft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqssf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbxdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd1wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1om6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xosu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgc0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i5dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ettts")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yao6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi36q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpcnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxsj1")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pou4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xircl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy7rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d588w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em03l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jknem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eh4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r3cg")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45lgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3w0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2i0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3on40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt5sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp576")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ottx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxaij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kihf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbv0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blo7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tn8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol5ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mo68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rdmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb4s3")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp3vx"]
size = Vector2(82, 182)

[sub_resource type="CircleShape2D" id="CircleShape2D_tmr01"]
radius = 180.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guyth"]
size = Vector2(47, 179)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4l2c0"]
bg_color = Color(0, 0, 0, 0.756863)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq5ko"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="Unit3Age3" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_liw1s")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_v7ypu")
initial_state = NodePath("UnitPreview")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_fr5qe")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_4xgua")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_t1uld")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_32qq5")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_4yqkd")
unit = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -121)
sprite_frames = SubResource("SpriteFrames_jeeft")
animation = &"idle"
autoplay = "idle"

[node name="MeleeHitPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_8c61l")

[node name="AttackRangeArea" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
position = Vector2(3, -28)
shape = SubResource("RectangleShape2D_pp3vx")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_tmr01")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
position = Vector2(1, -90)
shape = SubResource("RectangleShape2D_guyth")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = -198.0
offset_right = 18.0
offset_bottom = -190.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4l2c0")
theme_override_styles/fill = SubResource("StyleBoxFlat_qq5ko")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
