[gd_scene load_steps=65 format=3 uid="uid://dppq15rm33rxs"]

[ext_resource type="Script" path="res://Unit/unit.gd" id="1_qesmw"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_p2dkm"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="4_cvj05"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_iriw7"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_1xea6"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="7_nb8du"]
[ext_resource type="Texture2D" uid="uid://bfregnql3cqcl" path="res://Textures/Unit/Unit1Age3/RenesainseDeath.png" id="8_24oa1"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="8_g23ug"]
[ext_resource type="Texture2D" uid="uid://buqlvi0o8pkxy" path="res://Textures/Unit/Unit1Age3/RenesainseAttack.png" id="9_cjtvu"]
[ext_resource type="Texture2D" uid="uid://sphtbfeetgqb" path="res://Textures/Unit/Unit1Age3/RenesainseIdle.png" id="10_47r51"]
[ext_resource type="Texture2D" uid="uid://cenwcdnvb5rwy" path="res://Textures/Unit/Unit1Age3/RenesainseWalk.png" id="11_fcl6d"]
[ext_resource type="AudioStream" uid="uid://b4td06x1bnf7p" path="res://Audio/Units/Unit3Age2.wav" id="12_rmq0w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxnbp"]
atlas = ExtResource("8_24oa1")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_av43u"]
atlas = ExtResource("8_24oa1")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj112"]
atlas = ExtResource("8_24oa1")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0jow"]
atlas = ExtResource("8_24oa1")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaxy4"]
atlas = ExtResource("8_24oa1")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5vf2"]
atlas = ExtResource("8_24oa1")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_86bp0"]
atlas = ExtResource("8_24oa1")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rti"]
atlas = ExtResource("8_24oa1")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vo51"]
atlas = ExtResource("8_24oa1")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1qsm"]
atlas = ExtResource("9_cjtvu")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwdxm"]
atlas = ExtResource("9_cjtvu")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_habwx"]
atlas = ExtResource("9_cjtvu")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iuga"]
atlas = ExtResource("9_cjtvu")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdjfy"]
atlas = ExtResource("9_cjtvu")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cboei"]
atlas = ExtResource("9_cjtvu")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_68877"]
atlas = ExtResource("9_cjtvu")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvy5s"]
atlas = ExtResource("9_cjtvu")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aag8f"]
atlas = ExtResource("10_47r51")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyryv"]
atlas = ExtResource("10_47r51")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_po46y"]
atlas = ExtResource("10_47r51")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sey6o"]
atlas = ExtResource("10_47r51")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_it7ls"]
atlas = ExtResource("10_47r51")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx360"]
atlas = ExtResource("10_47r51")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fllj"]
atlas = ExtResource("10_47r51")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vpsh"]
atlas = ExtResource("10_47r51")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oa0f"]
atlas = ExtResource("10_47r51")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xx7u"]
atlas = ExtResource("11_fcl6d")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ginji"]
atlas = ExtResource("11_fcl6d")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k35uf"]
atlas = ExtResource("11_fcl6d")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iltgj"]
atlas = ExtResource("11_fcl6d")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx6cf"]
atlas = ExtResource("11_fcl6d")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kuth"]
atlas = ExtResource("11_fcl6d")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_280n0"]
atlas = ExtResource("11_fcl6d")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uh3c"]
atlas = ExtResource("11_fcl6d")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4edr"]
atlas = ExtResource("11_fcl6d")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uyv7"]
atlas = ExtResource("11_fcl6d")
region = Rect2(768, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjepo"]
atlas = ExtResource("11_fcl6d")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh572"]
atlas = ExtResource("11_fcl6d")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxben"]
atlas = ExtResource("11_fcl6d")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yndfy"]
atlas = ExtResource("11_fcl6d")
region = Rect2(576, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_skyni"]
atlas = ExtResource("11_fcl6d")
region = Rect2(768, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_llsi6"]
atlas = ExtResource("11_fcl6d")
region = Rect2(0, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbec0"]
atlas = ExtResource("11_fcl6d")
region = Rect2(192, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7l06"]
atlas = ExtResource("11_fcl6d")
region = Rect2(384, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8upka"]
atlas = ExtResource("11_fcl6d")
region = Rect2(576, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s54cb"]
atlas = ExtResource("11_fcl6d")
region = Rect2(768, 768, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7qmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxnbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av43u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj112")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0jow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaxy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5vf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86bp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vo51")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1qsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwdxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_habwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iuga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdjfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cboei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68877")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvy5s")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aag8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po46y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sey6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx360")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fllj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vpsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oa0f")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xx7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ginji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k35uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iltgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kuth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_280n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uh3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4edr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uyv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjepo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxben")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yndfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llsi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7l06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8upka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s54cb")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqfv5"]
size = Vector2(82, 182)

[sub_resource type="CircleShape2D" id="CircleShape2D_ihq0b"]
radius = 180.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3vf6"]
size = Vector2(47, 179)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xh8md"]
bg_color = Color(0, 0, 0, 0.196078)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjhut"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="Unit1Age3" type="CharacterBody2D"]
script = ExtResource("1_qesmw")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_p2dkm")
initial_state = NodePath("UnitPreview")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_cvj05")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_iriw7")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_1xea6")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_nb8du")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_g23ug")
unit = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -121)
sprite_frames = SubResource("SpriteFrames_g7qmg")
animation = &"idle"
autoplay = "idle"

[node name="MeleeHitPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_rmq0w")

[node name="AttackRangeArea" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
position = Vector2(3, -28)
shape = SubResource("RectangleShape2D_iqfv5")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_ihq0b")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
position = Vector2(1, -90)
shape = SubResource("RectangleShape2D_v3vf6")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -195.0
offset_right = 20.0
offset_bottom = -187.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xh8md")
theme_override_styles/fill = SubResource("StyleBoxFlat_qjhut")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
