[gd_scene load_steps=73 format=3 uid="uid://1ma6ksnnudb3"]

[ext_resource type="Script" path="res://Unit/unit.gd" id="1_fyr4y"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_uqfdg"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="4_tesvg"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_56y7v"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_oe1as"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="7_rqk0a"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="8_1q8ie"]
[ext_resource type="Texture2D" uid="uid://b3aw5gyl4ekuc" path="res://Textures/Unit/Unit1Age2/KnightDeath.png" id="8_u3fxi"]
[ext_resource type="Texture2D" uid="uid://cmotkuwkddnyt" path="res://Textures/Unit/Unit1Age2/KnightAttack.png" id="9_hojyl"]
[ext_resource type="Texture2D" uid="uid://byxflwcetsv0o" path="res://Textures/Unit/Unit1Age2/KnightIdle.png" id="10_hhfl8"]
[ext_resource type="Texture2D" uid="uid://b0564p17gvhya" path="res://Textures/Unit/Unit1Age2/KnightWalk.png" id="11_14b0n"]
[ext_resource type="AudioStream" uid="uid://b4td06x1bnf7p" path="res://Audio/Units/Unit3Age2.wav" id="12_36lw0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2m7dh"]
atlas = ExtResource("8_u3fxi")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy06d"]
atlas = ExtResource("8_u3fxi")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_valoc"]
atlas = ExtResource("8_u3fxi")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgmf"]
atlas = ExtResource("8_u3fxi")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvv2j"]
atlas = ExtResource("8_u3fxi")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvb0d"]
atlas = ExtResource("8_u3fxi")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp3o5"]
atlas = ExtResource("8_u3fxi")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeaxc"]
atlas = ExtResource("8_u3fxi")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3poho"]
atlas = ExtResource("8_u3fxi")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct14k"]
atlas = ExtResource("8_u3fxi")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbweh"]
atlas = ExtResource("8_u3fxi")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vh65"]
atlas = ExtResource("8_u3fxi")
region = Rect2(576, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jet74"]
atlas = ExtResource("9_hojyl")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_whvjm"]
atlas = ExtResource("9_hojyl")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cc8o"]
atlas = ExtResource("9_hojyl")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_feclb"]
atlas = ExtResource("9_hojyl")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cexwx"]
atlas = ExtResource("9_hojyl")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbox3"]
atlas = ExtResource("9_hojyl")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmldx"]
atlas = ExtResource("9_hojyl")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5n6d"]
atlas = ExtResource("9_hojyl")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uv04"]
atlas = ExtResource("10_hhfl8")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrsax"]
atlas = ExtResource("10_hhfl8")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpm1r"]
atlas = ExtResource("10_hhfl8")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgr5b"]
atlas = ExtResource("10_hhfl8")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_omp7o"]
atlas = ExtResource("10_hhfl8")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoefv"]
atlas = ExtResource("10_hhfl8")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s7xd"]
atlas = ExtResource("10_hhfl8")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ie8"]
atlas = ExtResource("10_hhfl8")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx6of"]
atlas = ExtResource("10_hhfl8")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7pdt"]
atlas = ExtResource("10_hhfl8")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gj6p"]
atlas = ExtResource("10_hhfl8")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c1wh"]
atlas = ExtResource("11_14b0n")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_76n5c"]
atlas = ExtResource("11_14b0n")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl4vc"]
atlas = ExtResource("11_14b0n")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nx4f"]
atlas = ExtResource("11_14b0n")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8v37"]
atlas = ExtResource("11_14b0n")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1u16"]
atlas = ExtResource("11_14b0n")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ali04"]
atlas = ExtResource("11_14b0n")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq8ve"]
atlas = ExtResource("11_14b0n")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohmxx"]
atlas = ExtResource("11_14b0n")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo3wf"]
atlas = ExtResource("11_14b0n")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb0xj"]
atlas = ExtResource("11_14b0n")
region = Rect2(768, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmda"]
atlas = ExtResource("11_14b0n")
region = Rect2(960, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hrq3"]
atlas = ExtResource("11_14b0n")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy0dg"]
atlas = ExtResource("11_14b0n")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wah7l"]
atlas = ExtResource("11_14b0n")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2agl7"]
atlas = ExtResource("11_14b0n")
region = Rect2(576, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_keyqo"]
atlas = ExtResource("11_14b0n")
region = Rect2(768, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cf0a"]
atlas = ExtResource("11_14b0n")
region = Rect2(960, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_udutt"]
atlas = ExtResource("11_14b0n")
region = Rect2(0, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkcn0"]
atlas = ExtResource("11_14b0n")
region = Rect2(192, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1h5n"]
atlas = ExtResource("11_14b0n")
region = Rect2(384, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0qx"]
atlas = ExtResource("11_14b0n")
region = Rect2(576, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wg40"]
atlas = ExtResource("11_14b0n")
region = Rect2(768, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5u3o"]
atlas = ExtResource("11_14b0n")
region = Rect2(960, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uutia"]
atlas = ExtResource("11_14b0n")
region = Rect2(0, 1024, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_we2o0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m7dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy06d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_valoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvv2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvb0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp3o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeaxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3poho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct14k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbweh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vh65")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jet74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whvjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cc8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feclb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cexwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbox3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmldx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5n6d")
}],
"loop": false,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uv04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrsax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpm1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgr5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omp7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoefv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s7xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ie8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx6of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7pdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gj6p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c1wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76n5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nx4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8v37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1u16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ali04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq8ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohmxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo3wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb0xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hrq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy0dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wah7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2agl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keyqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cf0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udutt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkcn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1h5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g0qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wg40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5u3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uutia")
}],
"loop": true,
"name": &"walk",
"speed": 19.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr4tu"]
size = Vector2(53, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b8fb"]
size = Vector2(87, 196)

[sub_resource type="CircleShape2D" id="CircleShape2D_vpy2g"]
radius = 160.0

[node name="Unit1Age2" type="CharacterBody2D"]
script = ExtResource("1_fyr4y")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_uqfdg")
initial_state = NodePath("UnitPreview")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_tesvg")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_56y7v")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_oe1as")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_rqk0a")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_1q8ie")
unit = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -120)
sprite_frames = SubResource("SpriteFrames_we2o0")
animation = &"hit"

[node name="MeleeHitPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_36lw0")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -98)
shape = SubResource("RectangleShape2D_xr4tu")

[node name="AttackRangeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
position = Vector2(1.5, -98)
shape = SubResource("RectangleShape2D_2b8fb")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
position = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_vpy2g")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = -207.0
offset_right = 21.0
offset_bottom = -199.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
