[gd_scene load_steps=30 format=3 uid="uid://cx46w01cscc3n"]

[ext_resource type="Script" path="res://Unit/ranged_unit.gd" id="1_3b08m"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_o3jqq"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="4_trsyl"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_1q4ia"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_2cgfu"]
[ext_resource type="Script" path="res://States/Unit/UnitShooting.gd" id="7_7fkgf"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="8_btx7l"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="9_celge"]
[ext_resource type="Texture2D" uid="uid://c7556wn3iean1" path="res://Textures/Unit/Unit1Age1/die.png" id="9_fv84a"]
[ext_resource type="Texture2D" uid="uid://co5hq5ejctnwo" path="res://Textures/Unit/Unit1Age1/hit.png" id="10_acir2"]
[ext_resource type="Texture2D" uid="uid://o88w1ep7ipr3" path="res://Textures/Unit/Unit1Age1/idle.png" id="11_51hrc"]
[ext_resource type="Texture2D" uid="uid://da40tw3m1noe6" path="res://Textures/Unit/Unit1Age1/walk.png" id="12_gdy7l"]
[ext_resource type="AudioStream" uid="uid://eyxah80odptq" path="res://Audio/Units/Unit2Age2.wav" id="13_sgqog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hwb0"]
size = Vector2(35, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_r7v8q"]
radius = 600.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ieihw"]
atlas = ExtResource("9_fv84a")
region = Rect2(0, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_of8tu"]
atlas = ExtResource("9_fv84a")
region = Rect2(41, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2yse"]
atlas = ExtResource("9_fv84a")
region = Rect2(82, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxjac"]
atlas = ExtResource("9_fv84a")
region = Rect2(123, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uws0"]
atlas = ExtResource("10_acir2")
region = Rect2(0, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ljn"]
atlas = ExtResource("10_acir2")
region = Rect2(41, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05bjc"]
atlas = ExtResource("10_acir2")
region = Rect2(82, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcpb0"]
atlas = ExtResource("10_acir2")
region = Rect2(123, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ityns"]
atlas = ExtResource("11_51hrc")
region = Rect2(0, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7j7w"]
atlas = ExtResource("12_gdy7l")
region = Rect2(0, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cha07"]
atlas = ExtResource("12_gdy7l")
region = Rect2(41, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wp10"]
atlas = ExtResource("12_gdy7l")
region = Rect2(82, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4h6"]
atlas = ExtResource("12_gdy7l")
region = Rect2(123, 0, 40, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_b00hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of8tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2yse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxjac")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ljn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05bjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcpb0")
}],
"loop": false,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ityns")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7j7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cha07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wp10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4h6")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Unit2Age2" type="CharacterBody2D"]
script = ExtResource("1_3b08m")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1hwb0")

[node name="EnemyDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_r7v8q")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -144.0
offset_right = 20.0
offset_bottom = -136.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_o3jqq")
initial_state = NodePath("UnitPreview")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_trsyl")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_1q4ia")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_2cgfu")
unit = NodePath("../..")

[node name="UnitShooting" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_7fkgf")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_btx7l")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("9_celge")
unit = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_b00hi")
animation = &"walk"

[node name="ShootProjectilePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_sgqog")

[node name="ProjectileSpawner" type="Node2D" parent="."]
position = Vector2(21, -95)

[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
