[gd_scene load_steps=74 format=3 uid="uid://cx46w01cscc3n"]

[ext_resource type="Script" path="res://Unit/ranged_unit.gd" id="1_3b08m"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_o3jqq"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="4_trsyl"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_1q4ia"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_2cgfu"]
[ext_resource type="Script" path="res://States/Unit/UnitShooting.gd" id="7_7fkgf"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="8_btx7l"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="9_celge"]
[ext_resource type="Texture2D" uid="uid://do77j2rlsr1wq" path="res://Textures/Unit/Unit2Age2/KnightCrosbowDeath.png" id="9_ibk56"]
[ext_resource type="Texture2D" uid="uid://vudv8v7n6uld" path="res://Textures/Unit/Unit2Age2/KnightCrosbowAttack.png" id="10_jtgeo"]
[ext_resource type="Texture2D" uid="uid://dxvkodt16bwlh" path="res://Textures/Unit/Unit2Age2/KnightCrosbowIdle.png" id="11_cynff"]
[ext_resource type="Texture2D" uid="uid://nay5iy2cu34d" path="res://Textures/Unit/Unit2Age2/KnightCrosbowWalk.png" id="12_mmrek"]
[ext_resource type="AudioStream" uid="uid://eyxah80odptq" path="res://Audio/Units/Unit2Age2.wav" id="13_sgqog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7v8q"]
radius = 600.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8miox"]
atlas = ExtResource("9_ibk56")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dgba"]
atlas = ExtResource("9_ibk56")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvrw8"]
atlas = ExtResource("9_ibk56")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8e5q"]
atlas = ExtResource("9_ibk56")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sliog"]
atlas = ExtResource("9_ibk56")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_33nqx"]
atlas = ExtResource("9_ibk56")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1nh1"]
atlas = ExtResource("9_ibk56")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ucn6"]
atlas = ExtResource("9_ibk56")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygflq"]
atlas = ExtResource("9_ibk56")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqsdc"]
atlas = ExtResource("9_ibk56")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uac0d"]
atlas = ExtResource("9_ibk56")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pow0"]
atlas = ExtResource("9_ibk56")
region = Rect2(576, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt7g0"]
atlas = ExtResource("10_jtgeo")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nyk2"]
atlas = ExtResource("10_jtgeo")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmp10"]
atlas = ExtResource("10_jtgeo")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6tmd"]
atlas = ExtResource("10_jtgeo")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aucs7"]
atlas = ExtResource("10_jtgeo")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnlgc"]
atlas = ExtResource("10_jtgeo")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpd2n"]
atlas = ExtResource("10_jtgeo")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjijg"]
atlas = ExtResource("10_jtgeo")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_irijd"]
atlas = ExtResource("10_jtgeo")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6mjg"]
atlas = ExtResource("11_cynff")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6piw"]
atlas = ExtResource("11_cynff")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i65mq"]
atlas = ExtResource("11_cynff")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5umk"]
atlas = ExtResource("11_cynff")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sark"]
atlas = ExtResource("11_cynff")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0deo"]
atlas = ExtResource("11_cynff")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2jal"]
atlas = ExtResource("11_cynff")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4spt"]
atlas = ExtResource("11_cynff")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc6q3"]
atlas = ExtResource("11_cynff")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbhwr"]
atlas = ExtResource("12_mmrek")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5172"]
atlas = ExtResource("12_mmrek")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aken"]
atlas = ExtResource("12_mmrek")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_crxnn"]
atlas = ExtResource("12_mmrek")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oao5s"]
atlas = ExtResource("12_mmrek")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt6nv"]
atlas = ExtResource("12_mmrek")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46id5"]
atlas = ExtResource("12_mmrek")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt0k2"]
atlas = ExtResource("12_mmrek")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqmtl"]
atlas = ExtResource("12_mmrek")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxpuu"]
atlas = ExtResource("12_mmrek")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aepg7"]
atlas = ExtResource("12_mmrek")
region = Rect2(768, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyaew"]
atlas = ExtResource("12_mmrek")
region = Rect2(960, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvjms"]
atlas = ExtResource("12_mmrek")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8o2"]
atlas = ExtResource("12_mmrek")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk0o4"]
atlas = ExtResource("12_mmrek")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngl6d"]
atlas = ExtResource("12_mmrek")
region = Rect2(576, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdcc8"]
atlas = ExtResource("12_mmrek")
region = Rect2(768, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkbx2"]
atlas = ExtResource("12_mmrek")
region = Rect2(960, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0wte"]
atlas = ExtResource("12_mmrek")
region = Rect2(0, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfxdm"]
atlas = ExtResource("12_mmrek")
region = Rect2(192, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qae0n"]
atlas = ExtResource("12_mmrek")
region = Rect2(384, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccj2"]
atlas = ExtResource("12_mmrek")
region = Rect2(576, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffhw3"]
atlas = ExtResource("12_mmrek")
region = Rect2(768, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh60h"]
atlas = ExtResource("12_mmrek")
region = Rect2(960, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lccjp"]
atlas = ExtResource("12_mmrek")
region = Rect2(0, 1024, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_b00hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8miox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dgba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvrw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8e5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sliog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33nqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1nh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ucn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygflq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqsdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uac0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pow0")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt7g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nyk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmp10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnlgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpd2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjijg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irijd")
}],
"loop": false,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6mjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6piw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i65mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5umk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0deo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2jal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4spt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc6q3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbhwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aken")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oao5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt6nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46id5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt0k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxpuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aepg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyaew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvjms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk0o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngl6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkbx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0wte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfxdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qae0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffhw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh60h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lccjp")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hwb0"]
size = Vector2(45, 183)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjsqq"]
bg_color = Color(0, 0, 0, 0.196078)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a31l1"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="Unit2Age2" type="CharacterBody2D"]
script = ExtResource("1_3b08m")

[node name="EnemyDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_r7v8q")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_o3jqq")
initial_state = NodePath("UnitPreview")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_trsyl")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_1q4ia")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_2cgfu")
unit = NodePath("../..")

[node name="UnitShooting" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_7fkgf")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_btx7l")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("9_celge")
unit = NodePath("../..")

[node name="ShootProjectilePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_sgqog")

[node name="ProjectileSpawner" type="Node2D" parent="."]
position = Vector2(21, -95)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -121)
sprite_frames = SubResource("SpriteFrames_b00hi")
animation = &"hit"
autoplay = "idle"

[node name="UnitCollider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -93.5)
shape = SubResource("RectangleShape2D_1hwb0")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -195.0
offset_right = 20.0
offset_bottom = -187.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vjsqq")
theme_override_styles/fill = SubResource("StyleBoxFlat_a31l1")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
