[gd_scene load_steps=32 format=3 uid="uid://ddojcg5foj0xo"]

[ext_resource type="Script" path="res://Unit/unit.gd" id="1_blvyr"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_8uhhj"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="4_sga3h"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_v2pwl"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_y33c6"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="7_kx5ok"]
[ext_resource type="Texture2D" uid="uid://c6l4s5crakeb1" path="res://Textures/Unit/Unit3Age5/futyreTankDeath.png" id="8_ke78e"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="8_lwnip"]
[ext_resource type="Texture2D" uid="uid://cwxa64e8vbkof" path="res://Textures/Unit/Unit3Age5/futyreTankAttack.png" id="9_x1ann"]
[ext_resource type="Texture2D" uid="uid://ciulpk3eiddxk" path="res://Textures/Unit/Unit3Age5/futyreTankIddle_walk.png" id="10_h7210"]
[ext_resource type="AudioStream" uid="uid://bimppjeds532t" path="res://Audio/Units/Big Freaking Gun A.wav" id="11_v125g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8d7b"]
atlas = ExtResource("8_ke78e")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjmf"]
atlas = ExtResource("8_ke78e")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_08o6a"]
atlas = ExtResource("8_ke78e")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_73srl"]
atlas = ExtResource("8_ke78e")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvldx"]
atlas = ExtResource("8_ke78e")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vur6j"]
atlas = ExtResource("8_ke78e")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsh8u"]
atlas = ExtResource("8_ke78e")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5fht"]
atlas = ExtResource("8_ke78e")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6qv3"]
atlas = ExtResource("8_ke78e")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qip0e"]
atlas = ExtResource("9_x1ann")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmnau"]
atlas = ExtResource("9_x1ann")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o76qp"]
atlas = ExtResource("9_x1ann")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_280hl"]
atlas = ExtResource("10_h7210")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_42bos"]
atlas = ExtResource("10_h7210")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2f5f"]
atlas = ExtResource("10_h7210")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3og8"]
atlas = ExtResource("10_h7210")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_773ou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8d7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08o6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73srl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvldx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vur6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsh8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5fht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6qv3")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qip0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmnau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o76qp")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_280hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42bos")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2f5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3og8")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3pkt"]
radius = 180.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkhjs"]
size = Vector2(201, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udvxg"]
size = Vector2(184, 130)

[node name="Unit3Age5" type="CharacterBody2D"]
script = ExtResource("1_blvyr")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -141.0
offset_right = 20.0
offset_bottom = -133.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_8uhhj")
initial_state = NodePath("UnitPreview")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_sga3h")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_v2pwl")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_y33c6")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_kx5ok")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_lwnip")
unit = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -121)
sprite_frames = SubResource("SpriteFrames_773ou")
animation = &"die"
frame = 8
frame_progress = 1.0

[node name="MeleeHitPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_v125g")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_e3pkt")

[node name="AttackRangeArea" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
position = Vector2(-0.5, -13)
shape = SubResource("RectangleShape2D_rkhjs")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
position = Vector2(-2, -64)
shape = SubResource("RectangleShape2D_udvxg")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
