[gd_scene load_steps=12 format=3 uid="uid://ddojcg5foj0xo"]

[ext_resource type="Script" path="res://Unit/unit.gd" id="1_blvyr"]
[ext_resource type="Texture2D" uid="uid://druk1kswiiwhb" path="res://Textures/placeholder_unit.png" id="2_510kt"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_8uhhj"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="4_sga3h"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_v2pwl"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_y33c6"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="7_kx5ok"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="8_lwnip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_16qvw"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m351v"]
size = Vector2(35, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_4onwh"]
radius = 160.0

[node name="Unit3Age5" type="CharacterBody2D"]
script = ExtResource("1_blvyr")

[node name="AttackRangeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_16qvw")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m351v")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_4onwh")

[node name="PlaceholderTexture" type="Sprite2D" parent="."]
texture = ExtResource("2_510kt")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -77.0
offset_right = 20.0
offset_bottom = -69.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_8uhhj")
initial_state = NodePath("UnitPreview")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_sga3h")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_v2pwl")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_y33c6")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_kx5ok")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_lwnip")
unit = NodePath("../..")

[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
