[gd_scene load_steps=53 format=3 uid="uid://4whrd4va30xi"]

[ext_resource type="Script" path="res://Unit/ranged_unit.gd" id="1_xli4s"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_w6xdp"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="4_ybcep"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_1vpda"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_xebwm"]
[ext_resource type="Script" path="res://States/Unit/UnitShooting.gd" id="7_cwcfq"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="8_somb1"]
[ext_resource type="Texture2D" uid="uid://d00mtp6iio1h6" path="res://Textures/Unit/Unit2Age5/FutureRangeDeath.png" id="9_f5uhb"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="9_wv2do"]
[ext_resource type="Texture2D" uid="uid://c3on0sy2vmero" path="res://Textures/Unit/Unit2Age5/FutureRangeAttack.png" id="10_tl7qc"]
[ext_resource type="Texture2D" uid="uid://cosmr0o8eh3l2" path="res://Textures/Unit/Unit2Age5/FutureRangeIdle.png" id="11_retxi"]
[ext_resource type="Texture2D" uid="uid://bj23jxq6b8qxn" path="res://Textures/Unit/Unit2Age5/FutureRangeWalk.png" id="12_3upek"]
[ext_resource type="AudioStream" uid="uid://bdhh5i1j0cgh1" path="res://Audio/Units/Deathgrinder Single B.wav" id="13_ahnkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1bmv"]
atlas = ExtResource("9_f5uhb")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy8d2"]
atlas = ExtResource("9_f5uhb")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gux6h"]
atlas = ExtResource("9_f5uhb")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iac2q"]
atlas = ExtResource("9_f5uhb")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_87djc"]
atlas = ExtResource("9_f5uhb")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t524"]
atlas = ExtResource("9_f5uhb")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iyo7"]
atlas = ExtResource("9_f5uhb")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn5w3"]
atlas = ExtResource("9_f5uhb")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_24x0q"]
atlas = ExtResource("9_f5uhb")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn62n"]
atlas = ExtResource("9_f5uhb")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8lqi"]
atlas = ExtResource("9_f5uhb")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_36slk"]
atlas = ExtResource("9_f5uhb")
region = Rect2(576, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iofiq"]
atlas = ExtResource("10_tl7qc")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_345x5"]
atlas = ExtResource("10_tl7qc")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb3eo"]
atlas = ExtResource("10_tl7qc")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_751x0"]
atlas = ExtResource("10_tl7qc")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiimt"]
atlas = ExtResource("10_tl7qc")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6ma"]
atlas = ExtResource("10_tl7qc")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5532n"]
atlas = ExtResource("10_tl7qc")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_htl8m"]
atlas = ExtResource("10_tl7qc")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj22q"]
atlas = ExtResource("10_tl7qc")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkr1j"]
atlas = ExtResource("11_retxi")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nqqh"]
atlas = ExtResource("11_retxi")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nq7u"]
atlas = ExtResource("11_retxi")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsj37"]
atlas = ExtResource("11_retxi")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hif7l"]
atlas = ExtResource("11_retxi")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8kdn"]
atlas = ExtResource("11_retxi")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_phrog"]
atlas = ExtResource("12_3upek")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6en4"]
atlas = ExtResource("12_3upek")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aflfj"]
atlas = ExtResource("12_3upek")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ughqd"]
atlas = ExtResource("12_3upek")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kokbi"]
atlas = ExtResource("12_3upek")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mpee"]
atlas = ExtResource("12_3upek")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2wx4"]
atlas = ExtResource("12_3upek")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtyiv"]
atlas = ExtResource("12_3upek")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcbx3"]
atlas = ExtResource("12_3upek")
region = Rect2(384, 512, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi0cx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1bmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy8d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gux6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iac2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87djc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t524")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iyo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn5w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24x0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn62n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8lqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36slk")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iofiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_345x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb3eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_751x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiimt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5532n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htl8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj22q")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkr1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nqqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nq7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsj37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hif7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8kdn")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phrog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6en4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aflfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ughqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kokbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mpee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2wx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtyiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcbx3")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ur8bg"]
radius = 600.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wapu7"]
size = Vector2(45, 183)

[node name="Unit2Age5" type="CharacterBody2D"]
script = ExtResource("1_xli4s")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -141.0
offset_right = 20.0
offset_bottom = -133.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_w6xdp")
initial_state = NodePath("UnitPreview")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_ybcep")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_1vpda")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_xebwm")
unit = NodePath("../..")

[node name="UnitShooting" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_cwcfq")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_somb1")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("9_wv2do")
unit = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -121)
sprite_frames = SubResource("SpriteFrames_mi0cx")
animation = &"hit"

[node name="ShootProjectilePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_ahnkg")

[node name="ProjectileSpawner" type="Node2D" parent="."]
position = Vector2(21, -95)

[node name="EnemyDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_ur8bg")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -93.5)
shape = SubResource("RectangleShape2D_wapu7")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
