[gd_scene load_steps=13 format=3 uid="uid://bte1d01tewkeg"]

[ext_resource type="Script" path="res://Cannon/cannon.gd" id="1_a4571"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_ffs20"]
[ext_resource type="Script" path="res://States/Cannon/cannon_switch_target.gd" id="4_i4gln"]
[ext_resource type="Script" path="res://States/Cannon/cannon_firing.gd" id="5_7gngh"]
[ext_resource type="Texture2D" uid="uid://dykhag4rtn3wy" path="res://Textures/Canon/Age1/CavemanTurret2Attack.png" id="6_3yew7"]
[ext_resource type="Script" path="res://States/Cannon/cannon_awaiting_target.gd" id="6_pexc6"]
[ext_resource type="Texture2D" uid="uid://c3kxg52wanfo" path="res://Textures/Canon/Age1/CavemanTurret2.png" id="7_0hu3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2xy4"]
radius = 800.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gy4dn"]
atlas = ExtResource("6_3yew7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjqef"]
atlas = ExtResource("6_3yew7")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jvar"]
atlas = ExtResource("7_0hu3l")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1t3g1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy4dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjqef")
}],
"loop": false,
"name": &"fire",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jvar")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cannon2Age1" type="Node2D"]
script = ExtResource("1_a4571")

[node name="AreaHighlighter" type="ColorRect" parent="."]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 30.0
mouse_filter = 1
color = Color(1, 0, 0, 0.470588)

[node name="AttackRangeArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_p2xy4")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ffs20")
initial_state = NodePath("CannonPreview")

[node name="CannonPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("4_i4gln")
cannon = NodePath("../..")

[node name="CannonFiring" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("5_7gngh")
cannon = NodePath("../..")

[node name="CannonAwaitingTarget" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("6_pexc6")
cannon = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-67, -62)
sprite_frames = SubResource("SpriteFrames_1t3g1")
animation = &"idle"
autoplay = "idle"

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
