[gd_scene load_steps=17 format=3 uid="uid://bw4j120n570y3"]

[ext_resource type="Script" path="res://Cannon/cannon.gd" id="1_8x3tg"]
[ext_resource type="Texture2D" uid="uid://biol5er7txvg8" path="res://Textures/Canon/Age1Canon1.png" id="2_7mgc2"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_sid84"]
[ext_resource type="Script" path="res://States/Cannon/cannon_switch_target.gd" id="4_lcipp"]
[ext_resource type="Script" path="res://States/Cannon/cannon_firing.gd" id="5_5nran"]
[ext_resource type="Script" path="res://States/Cannon/cannon_awaiting_target.gd" id="6_5cetg"]
[ext_resource type="Texture2D" uid="uid://bm11irmow1smm" path="res://Textures/Canon/Age1Canon1Attack.png" id="7_soabo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_84xkw"]
radius = 800.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6jim6"]
atlas = ExtResource("7_soabo")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1jc"]
atlas = ExtResource("7_soabo")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ly2u"]
atlas = ExtResource("7_soabo")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kda3b"]
atlas = ExtResource("7_soabo")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ng2g"]
atlas = ExtResource("7_soabo")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ohv"]
atlas = ExtResource("7_soabo")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k40k6"]
atlas = ExtResource("2_7mgc2")
region = Rect2(0, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_pleu1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jim6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ly2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kda3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ng2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ohv")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k40k6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cannon1Age1" type="Node2D"]
script = ExtResource("1_8x3tg")

[node name="AreaHighlighter" type="ColorRect" parent="."]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 30.0
mouse_filter = 1
color = Color(1, 0, 0, 0.470588)

[node name="AttackRangeArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_84xkw")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_sid84")
initial_state = NodePath("CannonPreview")

[node name="CannonPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("4_lcipp")
cannon = NodePath("../..")

[node name="CannonFiring" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("5_5nran")
cannon = NodePath("../..")

[node name="CannonAwaitingTarget" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("6_5cetg")
cannon = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-70, 0)
sprite_frames = SubResource("SpriteFrames_pleu1")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.841218

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
