[gd_scene load_steps=13 format=3 uid="uid://bdg0bfeyux2g8"]

[ext_resource type="Script" path="res://Cannon/cannon.gd" id="1_kxi4m"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_or7g5"]
[ext_resource type="Script" path="res://States/Cannon/cannon_switch_target.gd" id="4_ryfu6"]
[ext_resource type="Script" path="res://States/Cannon/cannon_firing.gd" id="5_77qsn"]
[ext_resource type="Texture2D" uid="uid://domgntopytexw" path="res://Textures/Canon/Age1/CavemanTurret3Attack.png" id="6_d7b4r"]
[ext_resource type="Script" path="res://States/Cannon/cannon_awaiting_target.gd" id="6_hxfy3"]
[ext_resource type="Texture2D" uid="uid://dij75rbsvq84l" path="res://Textures/Canon/Age1/CavemanTurret3.png" id="7_oksy1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajy1c"]
radius = 800.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o4rxt"]
atlas = ExtResource("6_d7b4r")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c41ko"]
atlas = ExtResource("6_d7b4r")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m113f"]
atlas = ExtResource("7_oksy1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvau8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4rxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c41ko")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m113f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cannon3Age1" type="Node2D"]
script = ExtResource("1_kxi4m")

[node name="AreaHighlighter" type="ColorRect" parent="."]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 30.0
mouse_filter = 1
color = Color(1, 0, 0, 0.470588)

[node name="AttackRangeArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_ajy1c")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_or7g5")
initial_state = NodePath("CannonPreview")

[node name="CannonPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("4_ryfu6")
cannon = NodePath("../..")

[node name="CannonFiring" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("5_77qsn")
cannon = NodePath("../..")

[node name="CannonAwaitingTarget" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("6_hxfy3")
cannon = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-68, -63)
sprite_frames = SubResource("SpriteFrames_yvau8")
animation = &"fire"
autoplay = "idle"

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
