[gd_scene load_steps=10 format=3 uid="uid://cd37eligrm8mq"]

[ext_resource type="Script" path="res://Unit/unit.gd" id="1_u8kwy"]
[ext_resource type="Texture2D" uid="uid://druk1kswiiwhb" path="res://Textures/placeholder_unit.png" id="1_uluih"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="2_m5n00"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="3_biiob"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="4_b4jqi"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="5_jm5bq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8alm"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xalja"]
size = Vector2(35, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_i4kxk"]
radius = 160.0

[node name="Unit3Age1" type="CharacterBody2D"]
script = ExtResource("1_u8kwy")

[node name="AttackRangeArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_c8alm")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xalja")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_i4kxk")

[node name="PlaceholderTexture" type="Sprite2D" parent="."]
texture = ExtResource("1_uluih")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -77.0
offset_right = 20.0
offset_bottom = -69.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_m5n00")
initial_state = NodePath("UnitMoving")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("3_biiob")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_b4jqi")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_jm5bq")
unit = NodePath("../..")

[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
