[gd_scene load_steps=24 format=3 uid="uid://dscqjf32hvyqp"]

[ext_resource type="Script" path="res://Unit/ranged_unit.gd" id="1_git8d"]
[ext_resource type="Texture2D" uid="uid://chs0y767xurpy" path="res://Textures/Unit/Unit2Age1.png" id="2_gaamw"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_h285r"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_vet65"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_b1cf3"]
[ext_resource type="Script" path="res://States/Unit/UnitShooting.gd" id="7_hkxxm"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="8_g41v8"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="9_ed483"]
[ext_resource type="Texture2D" uid="uid://co5hq5ejctnwo" path="res://Textures/Unit/Unit1Age1/hit.png" id="9_wggs2"]
[ext_resource type="Texture2D" uid="uid://o88w1ep7ipr3" path="res://Textures/Unit/Unit1Age1/idle.png" id="10_4avtn"]
[ext_resource type="Texture2D" uid="uid://da40tw3m1noe6" path="res://Textures/Unit/Unit1Age1/walk.png" id="11_owmbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28tog"]
size = Vector2(35, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_lxjs4"]
radius = 600.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1uws0"]
atlas = ExtResource("9_wggs2")
region = Rect2(0, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ljn"]
atlas = ExtResource("9_wggs2")
region = Rect2(41, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05bjc"]
atlas = ExtResource("9_wggs2")
region = Rect2(82, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcpb0"]
atlas = ExtResource("9_wggs2")
region = Rect2(123, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ityns"]
atlas = ExtResource("10_4avtn")
region = Rect2(0, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7j7w"]
atlas = ExtResource("11_owmbk")
region = Rect2(0, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cha07"]
atlas = ExtResource("11_owmbk")
region = Rect2(41, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wp10"]
atlas = ExtResource("11_owmbk")
region = Rect2(82, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4h6"]
atlas = ExtResource("11_owmbk")
region = Rect2(123, 0, 40, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8ktx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ljn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05bjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcpb0")
}],
"loop": false,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ityns")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7j7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cha07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wp10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4h6")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Unit2Age1" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_git8d")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_28tog")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_lxjs4")

[node name="PlaceholderTexture" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -64)
texture = ExtResource("2_gaamw")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -144.0
offset_right = 20.0
offset_bottom = -136.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_h285r")
initial_state = NodePath("UnitPreview")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_vet65")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_b1cf3")
unit = NodePath("../..")

[node name="UnitShooting" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_hkxxm")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_g41v8")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("9_ed483")
unit = NodePath("../..")

[node name="ProjectileSpawner" type="Node2D" parent="."]
position = Vector2(21, -95)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_q8ktx")
animation = &"hit"

[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
