[gd_scene load_steps=69 format=3 uid="uid://dscqjf32hvyqp"]

[ext_resource type="Script" path="res://Unit/ranged_unit.gd" id="1_git8d"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_h285r"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_vet65"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_b1cf3"]
[ext_resource type="Script" path="res://States/Unit/UnitShooting.gd" id="7_hkxxm"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="8_g41v8"]
[ext_resource type="Texture2D" uid="uid://bw8gprhbolryr" path="res://Textures/Unit/Unit2Age2/CavemanRTangeDeath.png" id="8_pna7k"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="9_ed483"]
[ext_resource type="Texture2D" uid="uid://bvfqb8ituhqvy" path="res://Textures/Unit/Unit2Age2/CavemanRTangeAttack.png" id="9_nb0dy"]
[ext_resource type="Texture2D" uid="uid://cm001b50t3i0j" path="res://Textures/Unit/Unit2Age2/CavemanRTangeIdle.png" id="10_okakj"]
[ext_resource type="Texture2D" uid="uid://d3wajytm38f80" path="res://Textures/Unit/Unit2Age2/CavemanRTangeWalk.png" id="11_5h50i"]
[ext_resource type="AudioStream" uid="uid://dfvx2fgb6qiao" path="res://Audio/Units/Unit2Age1.mp3" id="12_1wwrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28tog"]
size = Vector2(35, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_lxjs4"]
radius = 600.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vw17c"]
atlas = ExtResource("8_pna7k")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj1ky"]
atlas = ExtResource("8_pna7k")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l68t"]
atlas = ExtResource("8_pna7k")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo87p"]
atlas = ExtResource("8_pna7k")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1x2d"]
atlas = ExtResource("8_pna7k")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce40v"]
atlas = ExtResource("8_pna7k")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0foo8"]
atlas = ExtResource("8_pna7k")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0dtv"]
atlas = ExtResource("8_pna7k")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5opqn"]
atlas = ExtResource("8_pna7k")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_12wyi"]
atlas = ExtResource("8_pna7k")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qr3r"]
atlas = ExtResource("9_nb0dy")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jntq"]
atlas = ExtResource("9_nb0dy")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pki0j"]
atlas = ExtResource("9_nb0dy")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w15eb"]
atlas = ExtResource("9_nb0dy")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_at7a5"]
atlas = ExtResource("9_nb0dy")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kswl"]
atlas = ExtResource("9_nb0dy")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ldw"]
atlas = ExtResource("9_nb0dy")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaqst"]
atlas = ExtResource("9_nb0dy")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_klxkx"]
atlas = ExtResource("9_nb0dy")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ndoa"]
atlas = ExtResource("9_nb0dy")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6he0"]
atlas = ExtResource("9_nb0dy")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8row0"]
atlas = ExtResource("9_nb0dy")
region = Rect2(576, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rt2i"]
atlas = ExtResource("9_nb0dy")
region = Rect2(0, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkt4o"]
atlas = ExtResource("10_okakj")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oq2a"]
atlas = ExtResource("10_okakj")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug5vj"]
atlas = ExtResource("10_okakj")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6rqi"]
atlas = ExtResource("10_okakj")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffps"]
atlas = ExtResource("10_okakj")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xarm"]
atlas = ExtResource("10_okakj")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8nn4"]
atlas = ExtResource("10_okakj")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xda48"]
atlas = ExtResource("10_okakj")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4xix"]
atlas = ExtResource("10_okakj")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n8om"]
atlas = ExtResource("10_okakj")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwg2l"]
atlas = ExtResource("11_5h50i")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nv0q"]
atlas = ExtResource("11_5h50i")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iffwf"]
atlas = ExtResource("11_5h50i")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwuny"]
atlas = ExtResource("11_5h50i")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj57i"]
atlas = ExtResource("11_5h50i")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhvx5"]
atlas = ExtResource("11_5h50i")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h1u1"]
atlas = ExtResource("11_5h50i")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5bi"]
atlas = ExtResource("11_5h50i")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_77x6v"]
atlas = ExtResource("11_5h50i")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8io3e"]
atlas = ExtResource("11_5h50i")
region = Rect2(768, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xamjo"]
atlas = ExtResource("11_5h50i")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ors5"]
atlas = ExtResource("11_5h50i")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mk1r"]
atlas = ExtResource("11_5h50i")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v785h"]
atlas = ExtResource("11_5h50i")
region = Rect2(576, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh4ec"]
atlas = ExtResource("11_5h50i")
region = Rect2(768, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqndx"]
atlas = ExtResource("11_5h50i")
region = Rect2(0, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr76v"]
atlas = ExtResource("11_5h50i")
region = Rect2(192, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_itb5p"]
atlas = ExtResource("11_5h50i")
region = Rect2(384, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kdtj"]
atlas = ExtResource("11_5h50i")
region = Rect2(576, 768, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wxsh"]
atlas = ExtResource("11_5h50i")
region = Rect2(768, 768, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8ktx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l68t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo87p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1x2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce40v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0foo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0dtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5opqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12wyi")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_6qr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jntq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pki0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w15eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at7a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kswl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ldw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaqst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klxkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ndoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6he0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8row0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rt2i")
}],
"loop": false,
"name": &"hit",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkt4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oq2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug5vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6rqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ffps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xarm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8nn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xda48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4xix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n8om")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwg2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nv0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iffwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwuny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj57i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhvx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h1u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77x6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8io3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xamjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ors5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mk1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v785h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh4ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqndx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr76v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itb5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kdtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wxsh")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Unit2Age1" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_git8d")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_28tog")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
position = Vector2(191, 170)
shape = SubResource("CircleShape2D_lxjs4")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -144.0
offset_right = 20.0
offset_bottom = -136.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_h285r")
initial_state = NodePath("UnitPreview")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_vet65")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_b1cf3")
unit = NodePath("../..")

[node name="UnitShooting" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_hkxxm")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_g41v8")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("9_ed483")
unit = NodePath("../..")

[node name="ProjectileSpawner" type="Node2D" parent="."]
position = Vector2(21, -95)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_q8ktx")
animation = &"walk"
frame_progress = 0.145522

[node name="ShootProjectilePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_1wwrt")

[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
