[gd_scene load_steps=12 format=3 uid="uid://bem32eiql184r"]

[ext_resource type="Script" path="res://Unit/unit.gd" id="1_8pams"]
[ext_resource type="Texture2D" uid="uid://druk1kswiiwhb" path="res://Textures/placeholder_unit.png" id="2_0mhws"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_bhpj2"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="4_4ykxl"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_kppkq"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_qr2wu"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="7_maqie"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="8_t4nxt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tst82"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bigm"]
size = Vector2(35, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_qboq0"]
radius = 160.0

[node name="Unit1Age1" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_8pams")

[node name="AttackRangeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_tst82")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6bigm")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_qboq0")

[node name="PlaceholderTexture" type="Sprite2D" parent="."]
texture = ExtResource("2_0mhws")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -77.0
offset_right = 20.0
offset_bottom = -69.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_bhpj2")
initial_state = NodePath("UnitPreview")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_4ykxl")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_kppkq")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_qr2wu")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_maqie")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_t4nxt")
unit = NodePath("../..")

[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
