[gd_scene load_steps=31 format=3 uid="uid://bem32eiql184r"]

[ext_resource type="Script" path="res://Unit/unit.gd" id="1_8pams"]
[ext_resource type="Texture2D" path="res://Textures/Unit/Unit1Age1.png" id="2_8o3i7"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_bhpj2"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="4_4ykxl"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_kppkq"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_qr2wu"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="7_maqie"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="8_t4nxt"]
[ext_resource type="Texture2D" uid="uid://c7556wn3iean1" path="res://Textures/Unit/Unit1Age1/die.png" id="9_5m5tl"]
[ext_resource type="Texture2D" uid="uid://co5hq5ejctnwo" path="res://Textures/Unit/Unit1Age1/hit.png" id="9_62bba"]
[ext_resource type="Texture2D" uid="uid://o88w1ep7ipr3" path="res://Textures/Unit/Unit1Age1/idle.png" id="10_esuy2"]
[ext_resource type="Texture2D" uid="uid://da40tw3m1noe6" path="res://Textures/Unit/Unit1Age1/walk.png" id="11_yjygc"]
[ext_resource type="AudioStream" uid="uid://dlybdk5ikaoh6" path="res://Audio/Units/Unit1Age1.mp3" id="13_ik32n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tst82"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bigm"]
size = Vector2(35, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_qboq0"]
radius = 160.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bdugq"]
atlas = ExtResource("9_5m5tl")
region = Rect2(0, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfi0h"]
atlas = ExtResource("9_5m5tl")
region = Rect2(41, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6u3i"]
atlas = ExtResource("9_5m5tl")
region = Rect2(82, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn1uc"]
atlas = ExtResource("9_5m5tl")
region = Rect2(123, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uws0"]
atlas = ExtResource("9_62bba")
region = Rect2(0, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ljn"]
atlas = ExtResource("9_62bba")
region = Rect2(41, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05bjc"]
atlas = ExtResource("9_62bba")
region = Rect2(82, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcpb0"]
atlas = ExtResource("9_62bba")
region = Rect2(123, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ityns"]
atlas = ExtResource("10_esuy2")
region = Rect2(0, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7j7w"]
atlas = ExtResource("11_yjygc")
region = Rect2(0, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cha07"]
atlas = ExtResource("11_yjygc")
region = Rect2(41, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wp10"]
atlas = ExtResource("11_yjygc")
region = Rect2(82, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4h6"]
atlas = ExtResource("11_yjygc")
region = Rect2(123, 0, 40, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1aerp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdugq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfi0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6u3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn1uc")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ljn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05bjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcpb0")
}],
"loop": false,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ityns")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7j7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cha07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wp10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4h6")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Unit1Age1" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_8pams")

[node name="AttackRangeArea" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_tst82")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_6bigm")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_qboq0")

[node name="PlaceholderTexture" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -64)
texture = ExtResource("2_8o3i7")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -144.0
offset_right = 20.0
offset_bottom = -136.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_bhpj2")
initial_state = NodePath("UnitPreview")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_4ykxl")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_kppkq")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_qr2wu")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_maqie")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_t4nxt")
unit = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_1aerp")
animation = &"die"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="MeleeHitPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_ik32n")

[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
