[gd_scene load_steps=53 format=3 uid="uid://chosvwfyo3sd8"]

[ext_resource type="Script" path="res://Unit/unit.gd" id="1_0f6bq"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_b8xxy"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="4_nhbf7"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_tr7by"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_m3sfi"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="7_ndgep"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="8_e2oy0"]
[ext_resource type="Texture2D" uid="uid://lp8r21p3tju6" path="res://Textures/Unit/Unit1Age4/SoliderMeleDeath.png" id="8_e72sw"]
[ext_resource type="Texture2D" uid="uid://ddj8bl3ewl6va" path="res://Textures/Unit/Unit1Age4/SoliderMeleAttack.png" id="9_jo7xp"]
[ext_resource type="Texture2D" uid="uid://d2oqang2b6xxx" path="res://Textures/Unit/Unit1Age4/SoliderMeleIdle.png" id="10_uny7i"]
[ext_resource type="Texture2D" uid="uid://b70th1u6q4bgp" path="res://Textures/Unit/Unit1Age4/SoliderMeleWalk.png" id="11_mw4k3"]
[ext_resource type="AudioStream" uid="uid://utb0dpbbddo3" path="res://Audio/Units/Unit3Age1.mp3" id="12_ry40x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjmpu"]
atlas = ExtResource("8_e72sw")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pt7"]
atlas = ExtResource("8_e72sw")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5810k"]
atlas = ExtResource("8_e72sw")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_024eo"]
atlas = ExtResource("8_e72sw")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ui7"]
atlas = ExtResource("8_e72sw")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7omj5"]
atlas = ExtResource("8_e72sw")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcita"]
atlas = ExtResource("8_e72sw")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhul"]
atlas = ExtResource("8_e72sw")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flpmr"]
atlas = ExtResource("8_e72sw")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x64yd"]
atlas = ExtResource("8_e72sw")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yajbv"]
atlas = ExtResource("8_e72sw")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5fgl"]
atlas = ExtResource("8_e72sw")
region = Rect2(576, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d4fa"]
atlas = ExtResource("9_jo7xp")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k77vk"]
atlas = ExtResource("9_jo7xp")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o86an"]
atlas = ExtResource("9_jo7xp")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5m3c"]
atlas = ExtResource("9_jo7xp")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e7fh"]
atlas = ExtResource("10_uny7i")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ittwg"]
atlas = ExtResource("10_uny7i")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pokof"]
atlas = ExtResource("10_uny7i")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1cvi"]
atlas = ExtResource("10_uny7i")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2x57"]
atlas = ExtResource("10_uny7i")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tawaa"]
atlas = ExtResource("10_uny7i")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcqyd"]
atlas = ExtResource("10_uny7i")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pnv8"]
atlas = ExtResource("10_uny7i")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7flk6"]
atlas = ExtResource("11_mw4k3")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gytmg"]
atlas = ExtResource("11_mw4k3")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l268x"]
atlas = ExtResource("11_mw4k3")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_luuj1"]
atlas = ExtResource("11_mw4k3")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubbx7"]
atlas = ExtResource("11_mw4k3")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr7h4"]
atlas = ExtResource("11_mw4k3")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w7nh"]
atlas = ExtResource("11_mw4k3")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o84hw"]
atlas = ExtResource("11_mw4k3")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b5er"]
atlas = ExtResource("11_mw4k3")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ikl"]
atlas = ExtResource("11_mw4k3")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ppc"]
atlas = ExtResource("11_mw4k3")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhg2d"]
atlas = ExtResource("11_mw4k3")
region = Rect2(576, 512, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_86br7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjmpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5810k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_024eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ui7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7omj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcita")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flpmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x64yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yajbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5fgl")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k77vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o86an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5m3c")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e7fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ittwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pokof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1cvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2x57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tawaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcqyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pnv8")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7flk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gytmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l268x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luuj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubbx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr7h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w7nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o84hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b5er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ikl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ppc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhg2d")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rctrb"]
size = Vector2(82, 182)

[sub_resource type="CircleShape2D" id="CircleShape2D_dk4q7"]
radius = 180.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vpcb"]
size = Vector2(47, 179)

[node name="Unit1Age4" type="CharacterBody2D"]
script = ExtResource("1_0f6bq")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -141.0
offset_right = 20.0
offset_bottom = -133.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_b8xxy")
initial_state = NodePath("UnitPreview")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_nhbf7")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_tr7by")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_m3sfi")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_ndgep")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_e2oy0")
unit = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -121)
sprite_frames = SubResource("SpriteFrames_86br7")
animation = &"walk"

[node name="MeleeHitPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_ry40x")

[node name="AttackRangeArea" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
position = Vector2(3, -28)
shape = SubResource("RectangleShape2D_rctrb")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_dk4q7")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
position = Vector2(1, -90)
shape = SubResource("RectangleShape2D_3vpcb")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
