[gd_scene load_steps=30 format=3 uid="uid://6ees7yqga2v3"]

[ext_resource type="Script" path="res://Unit/ranged_unit.gd" id="1_1v55i"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_368ed"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="4_efiae"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_u617h"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_urog0"]
[ext_resource type="Script" path="res://States/Unit/UnitShooting.gd" id="7_4i2o6"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="8_exiwa"]
[ext_resource type="Texture2D" uid="uid://c7556wn3iean1" path="res://Textures/Unit/Unit1Age1/die.png" id="9_1lle3"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="9_kxqvy"]
[ext_resource type="Texture2D" uid="uid://co5hq5ejctnwo" path="res://Textures/Unit/Unit1Age1/hit.png" id="10_3gjso"]
[ext_resource type="Texture2D" uid="uid://o88w1ep7ipr3" path="res://Textures/Unit/Unit1Age1/idle.png" id="11_ntipr"]
[ext_resource type="Texture2D" uid="uid://da40tw3m1noe6" path="res://Textures/Unit/Unit1Age1/walk.png" id="12_whuvi"]
[ext_resource type="AudioStream" uid="uid://dfvx2fgb6qiao" path="res://Audio/Units/Unit2Age1.mp3" id="13_h5tej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeqbq"]
size = Vector2(35, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_p26x8"]
radius = 600.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ieihw"]
atlas = ExtResource("9_1lle3")
region = Rect2(0, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_of8tu"]
atlas = ExtResource("9_1lle3")
region = Rect2(41, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2yse"]
atlas = ExtResource("9_1lle3")
region = Rect2(82, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxjac"]
atlas = ExtResource("9_1lle3")
region = Rect2(123, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uws0"]
atlas = ExtResource("10_3gjso")
region = Rect2(0, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ljn"]
atlas = ExtResource("10_3gjso")
region = Rect2(41, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05bjc"]
atlas = ExtResource("10_3gjso")
region = Rect2(82, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcpb0"]
atlas = ExtResource("10_3gjso")
region = Rect2(123, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ityns"]
atlas = ExtResource("11_ntipr")
region = Rect2(0, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7j7w"]
atlas = ExtResource("12_whuvi")
region = Rect2(0, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cha07"]
atlas = ExtResource("12_whuvi")
region = Rect2(41, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wp10"]
atlas = ExtResource("12_whuvi")
region = Rect2(82, 0, 40, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4h6"]
atlas = ExtResource("12_whuvi")
region = Rect2(123, 0, 40, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgmhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of8tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2yse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxjac")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ljn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05bjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcpb0")
}],
"loop": false,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ityns")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7j7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cha07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wp10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4h6")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Unit2Age4" type="CharacterBody2D"]
script = ExtResource("1_1v55i")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qeqbq")

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_p26x8")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -141.0
offset_right = 20.0
offset_bottom = -133.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_368ed")
initial_state = NodePath("UnitPreview")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_efiae")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_u617h")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_urog0")
unit = NodePath("../..")

[node name="UnitShooting" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_4i2o6")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_exiwa")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("9_kxqvy")
unit = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_sgmhe")
animation = &"die"

[node name="ShootProjectilePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_h5tej")

[node name="ProjectileSpawner" type="Node2D" parent="."]
position = Vector2(21, -95)

[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
