[gd_scene load_steps=56 format=3 uid="uid://6ees7yqga2v3"]

[ext_resource type="Script" path="res://Unit/ranged_unit.gd" id="1_1v55i"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_368ed"]
[ext_resource type="Script" path="res://States/Unit/UnitAttacking.gd" id="4_efiae"]
[ext_resource type="Script" path="res://States/Unit/UnitMoving.gd" id="5_u617h"]
[ext_resource type="Script" path="res://States/Unit/UnitDying.gd" id="6_urog0"]
[ext_resource type="Script" path="res://States/Unit/UnitShooting.gd" id="7_4i2o6"]
[ext_resource type="Script" path="res://States/Unit/UnitPreview.gd" id="8_exiwa"]
[ext_resource type="Texture2D" uid="uid://c3aqp5nxwclw0" path="res://Textures/Unit/Unit2Age4/SoliderRangeDeath.png" id="9_ix4vf"]
[ext_resource type="Script" path="res://States/Unit/UnitSpawning.gd" id="9_kxqvy"]
[ext_resource type="Texture2D" uid="uid://ckoqx0nq4d3gh" path="res://Textures/Unit/Unit2Age4/SoliderRangeAttack.png" id="10_edwgc"]
[ext_resource type="Texture2D" uid="uid://dbjt7w2mlav3k" path="res://Textures/Unit/Unit2Age4/SoliderRangeIddle.png" id="11_6wak2"]
[ext_resource type="Texture2D" uid="uid://cj6rr7rnuh6w6" path="res://Textures/Unit/Unit2Age4/SoliderRangeWalk.png" id="12_s2p44"]
[ext_resource type="AudioStream" uid="uid://dhgw8la2tkvep" path="res://Audio/Units/Unit3Age3.mp3" id="13_wdtbo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tgi7"]
atlas = ExtResource("9_ix4vf")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebfmg"]
atlas = ExtResource("9_ix4vf")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2hh0"]
atlas = ExtResource("9_ix4vf")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qdee"]
atlas = ExtResource("9_ix4vf")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh2ap"]
atlas = ExtResource("9_ix4vf")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nqno"]
atlas = ExtResource("9_ix4vf")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_luhcc"]
atlas = ExtResource("9_ix4vf")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlwil"]
atlas = ExtResource("9_ix4vf")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kns34"]
atlas = ExtResource("9_ix4vf")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_igec8"]
atlas = ExtResource("10_edwgc")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkcg7"]
atlas = ExtResource("10_edwgc")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_atrgf"]
atlas = ExtResource("10_edwgc")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c23wp"]
atlas = ExtResource("10_edwgc")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cscnc"]
atlas = ExtResource("10_edwgc")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_377tb"]
atlas = ExtResource("10_edwgc")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn37g"]
atlas = ExtResource("10_edwgc")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_txdky"]
atlas = ExtResource("10_edwgc")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2joj"]
atlas = ExtResource("10_edwgc")
region = Rect2(384, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qokav"]
atlas = ExtResource("11_6wak2")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vblw"]
atlas = ExtResource("11_6wak2")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_htu21"]
atlas = ExtResource("11_6wak2")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni2kq"]
atlas = ExtResource("11_6wak2")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kpak"]
atlas = ExtResource("11_6wak2")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_to68m"]
atlas = ExtResource("11_6wak2")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1wvh"]
atlas = ExtResource("11_6wak2")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv4iu"]
atlas = ExtResource("11_6wak2")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4enq"]
atlas = ExtResource("12_s2p44")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0udx6"]
atlas = ExtResource("12_s2p44")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dthl"]
atlas = ExtResource("12_s2p44")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb0hm"]
atlas = ExtResource("12_s2p44")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0bx2"]
atlas = ExtResource("12_s2p44")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb54s"]
atlas = ExtResource("12_s2p44")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u677q"]
atlas = ExtResource("12_s2p44")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhc4t"]
atlas = ExtResource("12_s2p44")
region = Rect2(576, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_esce5"]
atlas = ExtResource("12_s2p44")
region = Rect2(0, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbf1f"]
atlas = ExtResource("12_s2p44")
region = Rect2(192, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2sg"]
atlas = ExtResource("12_s2p44")
region = Rect2(384, 512, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgmhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tgi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebfmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2hh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qdee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh2ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nqno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlwil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kns34")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igec8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkcg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atrgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c23wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cscnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_377tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn37g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txdky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2joj")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vblw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htu21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni2kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kpak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to68m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1wvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv4iu")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4enq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0udx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dthl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb0hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0bx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb54s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u677q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhc4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esce5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbf1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2sg")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0na2"]
radius = 600.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48hqy"]
size = Vector2(45, 183)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmqji"]
bg_color = Color(0, 0, 0, 0.196078)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chjfv"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="Unit2Age4" type="CharacterBody2D"]
script = ExtResource("1_1v55i")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_368ed")
initial_state = NodePath("UnitPreview")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_efiae")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_u617h")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("6_urog0")
unit = NodePath("../..")

[node name="UnitShooting" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("7_4i2o6")
unit = NodePath("../..")

[node name="UnitPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("8_exiwa")
unit = NodePath("../..")

[node name="UnitSpawning" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("9_kxqvy")
unit = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -121)
sprite_frames = SubResource("SpriteFrames_sgmhe")
animation = &"idle"
autoplay = "idle"

[node name="ShootProjectilePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_wdtbo")

[node name="ProjectileSpawner" type="Node2D" parent="."]
position = Vector2(21, -95)

[node name="EnemyDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_j0na2")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -93.5)
shape = SubResource("RectangleShape2D_48hqy")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -195.0
offset_right = 20.0
offset_bottom = -187.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fmqji")
theme_override_styles/fill = SubResource("StyleBoxFlat_chjfv")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
