[gd_scene load_steps=15 format=3 uid="uid://c4ny80nwt3jfp"]

[ext_resource type="Script" path="res://Cannon/cannon.gd" id="1_6aobs"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_ot3bl"]
[ext_resource type="Script" path="res://States/Cannon/cannon_switch_target.gd" id="4_g7jpv"]
[ext_resource type="Script" path="res://States/Cannon/cannon_firing.gd" id="5_j1dwf"]
[ext_resource type="Script" path="res://States/Cannon/cannon_awaiting_target.gd" id="6_3717d"]
[ext_resource type="Texture2D" uid="uid://cujcor8hjia63" path="res://Textures/Canon/Age3/RenesainseTurret2Attack.png" id="6_qmr62"]
[ext_resource type="Texture2D" uid="uid://i0w2nqeki658" path="res://Textures/Canon/Age3/RenesainseTurret2.png" id="7_xktwp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_st87f"]
radius = 800.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ppkyl"]
atlas = ExtResource("6_qmr62")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtaic"]
atlas = ExtResource("6_qmr62")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_22xiu"]
atlas = ExtResource("6_qmr62")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_768ba"]
atlas = ExtResource("6_qmr62")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ircou"]
atlas = ExtResource("7_xktwp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxas5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppkyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtaic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22xiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_768ba")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ircou")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cannon2Age3" type="Node2D"]
script = ExtResource("1_6aobs")

[node name="AreaHighlighter" type="ColorRect" parent="."]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 30.0
mouse_filter = 1
color = Color(1, 0, 0, 0.470588)

[node name="AttackRangeArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_st87f")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ot3bl")
initial_state = NodePath("CannonPreview")

[node name="CannonPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("4_g7jpv")
cannon = NodePath("../..")

[node name="CannonFiring" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("5_j1dwf")
cannon = NodePath("../..")

[node name="CannonAwaitingTarget" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("6_3717d")
cannon = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(75, -8)
sprite_frames = SubResource("SpriteFrames_pxas5")
animation = &"fire"
autoplay = "idle"

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
