[gd_scene load_steps=10 format=3 uid="uid://bqwn33etfco84"]

[ext_resource type="Script" path="res://Unit/ranged_unit.gd" id="1_kpw2y"]
[ext_resource type="Texture2D" uid="uid://druk1kswiiwhb" path="res://Textures/placeholder_unit.png" id="1_ppt8a"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="2_02uha"]
[ext_resource type="Script" path="res://States/Units/UnitAttacking.gd" id="3_iohem"]
[ext_resource type="Script" path="res://States/Units/UnitMoving.gd" id="4_c82dq"]
[ext_resource type="Script" path="res://States/Units/UnitDying.gd" id="5_ndgk8"]
[ext_resource type="Script" path="res://States/Units/UnitShooting.gd" id="6_grxnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sajdm"]
size = Vector2(35, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_6wurl"]
radius = 600.0

[node name="RangedUnit" type="CharacterBody2D"]
script = ExtResource("1_kpw2y")

[node name="UnitCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sajdm")

[node name="EnemyDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_6wurl")

[node name="PlaceholderTexture" type="Sprite2D" parent="."]
texture = ExtResource("1_ppt8a")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -77.0
offset_right = 20.0
offset_bottom = -69.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_02uha")
initial_state = NodePath("UnitMoving")

[node name="UnitAttacking" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("3_iohem")
unit = NodePath("../..")

[node name="UnitMoving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_c82dq")
unit = NodePath("../..")

[node name="UnitDying" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_ndgk8")
unit = NodePath("../..")

[node name="UnitShooting" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_grxnj")
