[gd_scene load_steps=13 format=3 uid="uid://dyg88gac52qb1"]

[ext_resource type="Script" path="res://Cannon/cannon.gd" id="1_6gd5o"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_t7ure"]
[ext_resource type="Script" path="res://States/Cannon/cannon_switch_target.gd" id="4_1qnw5"]
[ext_resource type="Script" path="res://States/Cannon/cannon_firing.gd" id="5_0dpk0"]
[ext_resource type="Script" path="res://States/Cannon/cannon_awaiting_target.gd" id="6_5p57j"]
[ext_resource type="Texture2D" uid="uid://cica2nf61qerc" path="res://Textures/Canon/Age5/FutureTurret4Attack.png" id="6_nyrbl"]
[ext_resource type="Texture2D" uid="uid://be6c7ai6w02qi" path="res://Textures/Canon/Age5/FutureTurret4.png" id="7_q234l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bendb"]
radius = 800.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6ixwt"]
atlas = ExtResource("6_nyrbl")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4feb"]
atlas = ExtResource("6_nyrbl")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm0ye"]
atlas = ExtResource("7_q234l")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_3piao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ixwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4feb")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm0ye")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cannon4Age5" type="Node2D"]
script = ExtResource("1_6gd5o")

[node name="AreaHighlighter" type="ColorRect" parent="."]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 30.0
mouse_filter = 1
color = Color(1, 0, 0, 0.470588)

[node name="AttackRangeArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_bendb")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_t7ure")
initial_state = NodePath("CannonPreview")

[node name="CannonPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("4_1qnw5")
cannon = NodePath("../..")

[node name="CannonFiring" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("5_0dpk0")
cannon = NodePath("../..")

[node name="CannonAwaitingTarget" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("6_5p57j")
cannon = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 3)
sprite_frames = SubResource("SpriteFrames_3piao")
animation = &"fire"
autoplay = "idle"

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
