[gd_scene load_steps=13 format=3 uid="uid://di47y6n1tmbh0"]

[ext_resource type="Script" path="res://Cannon/cannon.gd" id="1_mk1me"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_y00uh"]
[ext_resource type="Script" path="res://States/Cannon/cannon_switch_target.gd" id="4_1ytgl"]
[ext_resource type="Script" path="res://States/Cannon/cannon_firing.gd" id="5_wk4kx"]
[ext_resource type="Script" path="res://States/Cannon/cannon_awaiting_target.gd" id="6_0hy8r"]
[ext_resource type="Texture2D" uid="uid://d3f80xvubamem" path="res://Textures/Canon/Age5/FutureTurret1Attack.png" id="6_xx4co"]
[ext_resource type="Texture2D" uid="uid://bj46885jamjtb" path="res://Textures/Canon/Age5/FutureTurret1.png" id="7_4a4db"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nvnd5"]
radius = 800.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2o8rt"]
atlas = ExtResource("6_xx4co")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g0iy"]
atlas = ExtResource("6_xx4co")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ytt"]
atlas = ExtResource("7_4a4db")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0gcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o8rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g0iy")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ytt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cannon1Age5" type="Node2D"]
script = ExtResource("1_mk1me")

[node name="AreaHighlighter" type="ColorRect" parent="."]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 30.0
mouse_filter = 1
color = Color(1, 0, 0, 0.470588)

[node name="AttackRangeArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_nvnd5")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_y00uh")
initial_state = NodePath("CannonPreview")

[node name="CannonPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("4_1ytgl")
cannon = NodePath("../..")

[node name="CannonFiring" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("5_wk4kx")
cannon = NodePath("../..")

[node name="CannonAwaitingTarget" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("6_0hy8r")
cannon = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_k0gcc")
animation = &"fire"
autoplay = "idle"

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
