[gd_scene load_steps=17 format=3 uid="uid://c7gjy1woxm43v"]

[ext_resource type="Script" path="res://Cannon/cannon.gd" id="1_8ors3"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_vqh1x"]
[ext_resource type="Script" path="res://States/Cannon/cannon_switch_target.gd" id="4_1qps8"]
[ext_resource type="Script" path="res://States/Cannon/cannon_firing.gd" id="5_3qbf4"]
[ext_resource type="Script" path="res://States/Cannon/cannon_awaiting_target.gd" id="6_7a1xh"]
[ext_resource type="Texture2D" uid="uid://bm11irmow1smm" path="res://Textures/Canon/Age1Canon1Attack.png" id="6_miukw"]
[ext_resource type="Texture2D" uid="uid://biol5er7txvg8" path="res://Textures/Canon/Age1Canon1.png" id="7_4qe0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7m8qe"]
radius = 800.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6jim6"]
atlas = ExtResource("6_miukw")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1jc"]
atlas = ExtResource("6_miukw")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ly2u"]
atlas = ExtResource("6_miukw")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kda3b"]
atlas = ExtResource("6_miukw")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ng2g"]
atlas = ExtResource("6_miukw")
region = Rect2(192, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ohv"]
atlas = ExtResource("6_miukw")
region = Rect2(384, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k40k6"]
atlas = ExtResource("7_4qe0g")
region = Rect2(0, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgig3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jim6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ly2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kda3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ng2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ohv")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k40k6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cannon3Age5" type="Node2D"]
script = ExtResource("1_8ors3")

[node name="AreaHighlighter" type="ColorRect" parent="."]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 30.0
mouse_filter = 1
color = Color(1, 0, 0, 0.470588)

[node name="AttackRangeArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_7m8qe")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_vqh1x")
initial_state = NodePath("CannonPreview")

[node name="CannonPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("4_1qps8")
cannon = NodePath("../..")

[node name="CannonFiring" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("5_3qbf4")
cannon = NodePath("../..")

[node name="CannonAwaitingTarget" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("6_7a1xh")
cannon = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-70, 0)
sprite_frames = SubResource("SpriteFrames_cgig3")
animation = &"idle"
autoplay = "idle"

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
