[gd_scene load_steps=42 format=3 uid="uid://c4730ywl76e81"]

[ext_resource type="Script" path="res://Projectiles/spell_projectile.gd" id="1_kv2op"]
[ext_resource type="Texture2D" uid="uid://dd5hf2s7axluq" path="res://Textures/Spell/SpellAge1/explosion.png" id="2_c1fgs"]
[ext_resource type="Texture2D" uid="uid://bcb15l3h0033n" path="res://Textures/Spell/SpellAge2/MedievalSpellExplision.png" id="3_5kut8"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="4_6xrbe"]
[ext_resource type="Texture2D" uid="uid://b2ph7t3josgc1" path="res://Textures/Spell/SpellAge3/RenesainseSpellExplision.png" id="4_q6ton"]
[ext_resource type="Texture2D" uid="uid://bq4qffkeur48p" path="res://Textures/Spell/SpellAge4/WarSpellExplosion.png" id="5_mn4pw"]
[ext_resource type="Script" path="res://States/Projectiles/falling_down.gd" id="5_oygm4"]
[ext_resource type="Texture2D" uid="uid://dylje2ayir5hi" path="res://Textures/Spell/SpellAge5/FutureSpellExplosion.png" id="6_270or"]
[ext_resource type="Script" path="res://States/Projectiles/projectile_idle.gd" id="6_n4dds"]
[ext_resource type="Texture2D" uid="uid://hxrgwvdbn7ju" path="res://Textures/Spell/SpellAge1/falling.png" id="7_ov8nb"]
[ext_resource type="Texture2D" uid="uid://ccs6mtu3qpj84" path="res://Textures/Spell/SpellAge2/MedievalSpell.png" id="8_f5abi"]
[ext_resource type="Texture2D" uid="uid://dwqh3y0erlrmn" path="res://Textures/Spell/SpellAge3/RenesainseSpell.png" id="9_hpgls"]
[ext_resource type="Texture2D" uid="uid://c2a6a6q03ustn" path="res://Textures/Spell/SpellAge4/WarSpell.png" id="10_u2ine"]
[ext_resource type="Texture2D" uid="uid://duy21oo7dwop7" path="res://Textures/Spell/SpellAge5/FutureSpell.png" id="11_u45ch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvo7c"]
radius = 73.1318

[sub_resource type="AtlasTexture" id="AtlasTexture_lks7p"]
atlas = ExtResource("2_c1fgs")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yegl1"]
atlas = ExtResource("2_c1fgs")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eemw"]
atlas = ExtResource("2_c1fgs")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk14q"]
atlas = ExtResource("3_5kut8")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdx7p"]
atlas = ExtResource("3_5kut8")
region = Rect2(0, 60, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0u1p"]
atlas = ExtResource("4_q6ton")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yokmm"]
atlas = ExtResource("4_q6ton")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4g7r"]
atlas = ExtResource("4_q6ton")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cuei"]
atlas = ExtResource("5_mn4pw")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd1jt"]
atlas = ExtResource("5_mn4pw")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v4k0"]
atlas = ExtResource("5_mn4pw")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rhcf"]
atlas = ExtResource("6_270or")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_14s0a"]
atlas = ExtResource("6_270or")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5705v"]
atlas = ExtResource("6_270or")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ey3"]
atlas = ExtResource("7_ov8nb")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_34di5"]
atlas = ExtResource("7_ov8nb")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3v70"]
atlas = ExtResource("8_f5abi")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2eoy"]
atlas = ExtResource("8_f5abi")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_l42ak"]
atlas = ExtResource("8_f5abi")
region = Rect2(0, 60, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmm8y"]
atlas = ExtResource("9_hpgls")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxqs"]
atlas = ExtResource("9_hpgls")
region = Rect2(0, 60, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d80d"]
atlas = ExtResource("10_u2ine")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhgu2"]
atlas = ExtResource("10_u2ine")
region = Rect2(0, 60, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_alue3"]
atlas = ExtResource("11_u45ch")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_20hbj"]
atlas = ExtResource("11_u45ch")
region = Rect2(0, 60, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_kltgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lks7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yegl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eemw")
}],
"loop": false,
"name": &"ExplosionAge1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk14q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdx7p")
}],
"loop": false,
"name": &"ExplosionAge2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0u1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yokmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4g7r")
}],
"loop": false,
"name": &"ExplosionAge3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cuei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd1jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v4k0")
}],
"loop": false,
"name": &"ExplosionAge4",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rhcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14s0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5705v")
}],
"loop": false,
"name": &"ExplosionAge5",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ey3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34di5")
}],
"loop": true,
"name": &"FallingAge1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3v70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2eoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l42ak")
}],
"loop": true,
"name": &"FallingAge2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmm8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxqs")
}],
"loop": true,
"name": &"FallingAge3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d80d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhgu2")
}],
"loop": true,
"name": &"FallingAge4",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alue3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20hbj")
}],
"loop": true,
"name": &"FallingAge5",
"speed": 5.0
}]

[node name="SpellProjectile" type="CharacterBody2D" node_paths=PackedStringArray("explosion_area", "displayed_animation", "state_machine")]
script = ExtResource("1_kv2op")
explosion_area = NodePath("ExplosionArea")
displayed_animation = NodePath("AnimatedSprite2D")
state_machine = NodePath("FiniteStateMachine")

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
scale = Vector2(1.6, 1)
shape = SubResource("CircleShape2D_dvo7c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kltgs")
animation = &"ExplosionAge1"

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_6xrbe")
initial_state = NodePath("ProjectileIdle")

[node name="FallingDown" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("projectile")]
script = ExtResource("5_oygm4")
projectile = NodePath("../..")

[node name="ProjectileIdle" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("projectile")]
script = ExtResource("6_n4dds")
projectile = NodePath("../..")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
