[gd_scene load_steps=13 format=3 uid="uid://ccm1botyvby6s"]

[ext_resource type="Script" path="res://Cannon/cannon.gd" id="1_lyw1w"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_4nxo7"]
[ext_resource type="Script" path="res://States/Cannon/cannon_switch_target.gd" id="4_haaly"]
[ext_resource type="Script" path="res://States/Cannon/cannon_firing.gd" id="5_n45xh"]
[ext_resource type="Script" path="res://States/Cannon/cannon_awaiting_target.gd" id="6_7074y"]
[ext_resource type="Texture2D" uid="uid://cfipb2pxyq8yl" path="res://Textures/Canon/Age2/MedievalTurret2Attack.png" id="6_ku83l"]
[ext_resource type="Texture2D" uid="uid://dihs5lppsf7rh" path="res://Textures/Canon/Age2/MedievalTurret2.png" id="7_8efue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8dcb6"]
radius = 800.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xoctr"]
atlas = ExtResource("6_ku83l")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lls03"]
atlas = ExtResource("6_ku83l")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ehvq"]
atlas = ExtResource("7_8efue")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_2sgjx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lls03")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ehvq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cannon2Age2" type="Node2D"]
script = ExtResource("1_lyw1w")

[node name="AreaHighlighter" type="ColorRect" parent="."]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 30.0
mouse_filter = 1
color = Color(1, 0, 0, 0.470588)

[node name="AttackRangeArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_8dcb6")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_4nxo7")
initial_state = NodePath("CannonPreview")

[node name="CannonPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("4_haaly")
cannon = NodePath("../..")

[node name="CannonFiring" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("5_n45xh")
cannon = NodePath("../..")

[node name="CannonAwaitingTarget" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("6_7074y")
cannon = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(93, 10)
sprite_frames = SubResource("SpriteFrames_2sgjx")
animation = &"fire"
autoplay = "idle"

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
