[gd_scene load_steps=13 format=3 uid="uid://kos7n80ykyhc"]

[ext_resource type="Script" path="res://Cannon/cannon.gd" id="1_m3sbm"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_i6var"]
[ext_resource type="Script" path="res://States/Cannon/cannon_switch_target.gd" id="4_vpt17"]
[ext_resource type="Script" path="res://States/Cannon/cannon_firing.gd" id="5_wm3uq"]
[ext_resource type="Texture2D" uid="uid://btouwlvbfqc17" path="res://Textures/Canon/Age2/MedievalTurret3Attack.png" id="6_b4uqk"]
[ext_resource type="Script" path="res://States/Cannon/cannon_awaiting_target.gd" id="6_ur3as"]
[ext_resource type="Texture2D" uid="uid://cqumc4ld5sw5y" path="res://Textures/Canon/Age2/MedievalTurret3.png" id="7_6fh8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6k03"]
radius = 800.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rmkah"]
atlas = ExtResource("6_b4uqk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn68u"]
atlas = ExtResource("6_b4uqk")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhr5l"]
atlas = ExtResource("7_6fh8k")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_luemf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmkah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn68u")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhr5l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cannon3Age2" type="Node2D"]
script = ExtResource("1_m3sbm")

[node name="AreaHighlighter" type="ColorRect" parent="."]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 30.0
mouse_filter = 1
color = Color(1, 0, 0, 0.470588)

[node name="AttackRangeArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_c6k03")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_i6var")
initial_state = NodePath("CannonPreview")

[node name="CannonPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("4_vpt17")
cannon = NodePath("../..")

[node name="CannonFiring" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("5_wm3uq")
cannon = NodePath("../..")

[node name="CannonAwaitingTarget" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("6_ur3as")
cannon = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(89, 9)
sprite_frames = SubResource("SpriteFrames_luemf")
animation = &"fire"
autoplay = "idle"

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
