[gd_scene load_steps=8 format=3 uid="uid://bo25x1iyr7o01"]

[ext_resource type="Script" path="res://Cannon/cannon.gd" id="1_bfcul"]
[ext_resource type="Texture2D" uid="uid://5l7bukxy4w8l" path="res://Textures/placeholder_cannon.png" id="2_4rmiq"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_u0t3j"]
[ext_resource type="Script" path="res://States/Cannon/cannon_switch_target.gd" id="4_hnir3"]
[ext_resource type="Script" path="res://States/Cannon/cannon_firing.gd" id="5_qdpio"]
[ext_resource type="Script" path="res://States/Cannon/cannon_awaiting_target.gd" id="6_h12hk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nwrca"]
radius = 800.0

[node name="Cannon3Age4" type="Node2D"]
script = ExtResource("1_bfcul")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(73, 0)
texture = ExtResource("2_4rmiq")

[node name="AreaHighlighter" type="ColorRect" parent="."]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 30.0
mouse_filter = 1
color = Color(1, 0, 0, 0.470588)

[node name="AttackRangeArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_nwrca")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_u0t3j")
initial_state = NodePath("CannonPreview")

[node name="CannonPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("4_hnir3")
cannon = NodePath("../..")

[node name="CannonFiring" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("5_qdpio")
cannon = NodePath("../..")

[node name="CannonAwaitingTarget" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("6_h12hk")
cannon = NodePath("../..")

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_body_entered"]
