[gd_scene load_steps=13 format=3 uid="uid://dusw532p3ew3r"]

[ext_resource type="Script" path="res://Cannon/cannon.gd" id="1_e6kg3"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_hgo4h"]
[ext_resource type="Script" path="res://States/Cannon/cannon_switch_target.gd" id="4_sbduo"]
[ext_resource type="Script" path="res://States/Cannon/cannon_firing.gd" id="5_6ctcd"]
[ext_resource type="Texture2D" uid="uid://bieak70l112q6" path="res://Textures/Canon/Age4/WarTurret2Attack.png" id="6_qwlim"]
[ext_resource type="Script" path="res://States/Cannon/cannon_awaiting_target.gd" id="6_s6m8k"]
[ext_resource type="Texture2D" uid="uid://daoviagc07lt5" path="res://Textures/Canon/Age4/WarTurret2.png" id="7_lbg02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubqn7"]
radius = 800.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qcapd"]
atlas = ExtResource("6_qwlim")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou5ed"]
atlas = ExtResource("6_qwlim")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ba73"]
atlas = ExtResource("7_lbg02")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_08fml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcapd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou5ed")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ba73")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cannon2Age4" type="Node2D"]
script = ExtResource("1_e6kg3")

[node name="AreaHighlighter" type="ColorRect" parent="."]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 30.0
mouse_filter = 1
color = Color(1, 0, 0, 0.470588)

[node name="AttackRangeArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_ubqn7")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_hgo4h")
initial_state = NodePath("CannonPreview")

[node name="CannonPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("4_sbduo")
cannon = NodePath("../..")

[node name="CannonFiring" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("5_6ctcd")
cannon = NodePath("../..")

[node name="CannonAwaitingTarget" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("6_s6m8k")
cannon = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_08fml")
animation = &"fire"
autoplay = "idle"

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
