[gd_scene load_steps=13 format=3 uid="uid://d36sklsmkswue"]

[ext_resource type="Script" path="res://Cannon/cannon.gd" id="1_vr75l"]
[ext_resource type="Script" path="res://States/finite_state_machine.gd" id="3_if8f0"]
[ext_resource type="Script" path="res://States/Cannon/cannon_switch_target.gd" id="4_sxoxr"]
[ext_resource type="Script" path="res://States/Cannon/cannon_firing.gd" id="5_2fnik"]
[ext_resource type="Script" path="res://States/Cannon/cannon_awaiting_target.gd" id="6_pee7g"]
[ext_resource type="Texture2D" uid="uid://dq1ru3uediqac" path="res://Textures/Canon/Age4/WarTurret1Attack.png" id="6_wboq7"]
[ext_resource type="Texture2D" uid="uid://bog6fkaf8kri0" path="res://Textures/Canon/Age4/WarTurret1.png" id="7_uy2ky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_haebj"]
radius = 800.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3cech"]
atlas = ExtResource("6_wboq7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc3ji"]
atlas = ExtResource("6_wboq7")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oar4c"]
atlas = ExtResource("7_uy2ky")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgau7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cech")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc3ji")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oar4c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cannon1Age4" type="Node2D"]
script = ExtResource("1_vr75l")

[node name="AreaHighlighter" type="ColorRect" parent="."]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 30.0
mouse_filter = 1
color = Color(1, 0, 0, 0.470588)

[node name="AttackRangeArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_haebj")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_if8f0")
initial_state = NodePath("CannonPreview")

[node name="CannonPreview" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("4_sxoxr")
cannon = NodePath("../..")

[node name="CannonFiring" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("5_2fnik")
cannon = NodePath("../..")

[node name="CannonAwaitingTarget" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("cannon")]
script = ExtResource("6_pee7g")
cannon = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_lgau7")
animation = &"fire"
autoplay = "idle"

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
